<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hrinformchecker.croner.co.uk/'</initValue>
      <name>hrurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://jet.croner.co.uk/'</initValue>
      <name>JETurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://MyCronerDev.croner.peninsula-uk.local'</initValue>
      <name>cronerurl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
